NEXT_PUBLIC_THIRDWEB_CLIENT_ID=ff48b93dd571198f6bfee667622a293e
THIRDWEB_SECRET_KEY=wOP7ZkcFGFa3-xZy1S8NvDFZ6x3zhIZLFmKYg9C9hxFXsMb-_FdPcUw6AgX-VAiypBKscdOMp2NUmIH3enSp0g
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=org-95AywUJeKBAVq6HcKJlbvFtE
NEXT_PUBLIC_THIRDWEB_CLIENTID=51f81339614bc8e7a3cac807befb1c2a